server.servlet.context-path=/uu-game-maing01
#asid=b97cd034edd4a68ee8612507b8aedf45
asid=11111111111111111111111111111111
#asidLicenseOwnerList=3196-5780-5211-0000
asidLicenseOwnerList=22-2061-1
uuSubAppDataStore.primary=mongodb://127.0.0.1:27017/uuGameMaing01
# By default read static resources from classpath(for production use). For local
# development read static files directly from /public folder in server project.
# Default value is : classpath:/public/
staticResource.location=classpath:/public/,file:./public/
#---------------------------------------------------------------------
# Uncomment to disable OIDC security.
#---------------------------------------------------------------------
#authentication.enabled=false
#uu.app.oidc.providers.oidcg02.uri=https://uuapp-dev.plus4u.net/uu-oidc-maing02/eca71064ecce44b0a25ce940eb8f053d/oidc
#---------------------------------------------------------------------
# Uncomment to disable default Spring Boot settings for Spring Security.
#---------------------------------------------------------------------
#security.basic.enabled=false
#---------------------------------------------------------------------
# Uncomment to disable persistence.
#---------------------------------------------------------------------
#persistence.enabled=false
logging.level.root=WARN
#AsyncJob
asyncJobUser=22-2061-1
asyncJobUri=https://uuapp-dev.plus4u.net/uu-asyncjobg01-main/6956a42d8c714c59a4aa20ff0edc2048/
spring.main.allow-bean-definition-overriding=true
## uuAppStatus
uuAppStatus.progressBaseUri=https://uuapp.plus4u.net/uu-console-maing02/da5daa481190421ab75a4ad8a55bef05/
## uuAPpQos
