# uu_game_maing01

./: .gitignore  README.md  build.gradle  diagram.plantuml  docker-compose.yml  settings.gradle  uuapp.json
uu_game_maing01-hi/: build.gradle  package.json
uu_game_maing01-hi/env/: development.json  production.json
uu_game_maing01-hi/mock/: calls.js  http-client.js
uu_game_maing01-hi/mock/data/: loadDemoContent.json
uu_game_maing01-hi/src/: calls.js  index.html  index.js  loading.less
uu_game_maing01-hi/src/assets/: manifest.json
uu_game_maing01-hi/src/bricks/: canvas.js  player-score-item.js  render-helper.js  room-list.js  score-provider.js  shake-helper.js  welcome-row.js
uu_game_maing01-hi/src/bricks/config/: config.js
uu_game_maing01-hi/src/config/: about.js  config.js  lsi.js
uu_game_maing01-hi/src/core/: bottom.js  left.js  spa-authenticated.js  spa-unauthorized-init.js  spa-unauthorized.js  spa.js
uu_game_maing01-hi/src/core/config/: config.js
uu_game_maing01-hi/src/routes/: about.js  control-panel.js  game.js  home.js  init-app-workspace-lsi.js  init-app-workspace.js  leader-board.js
uu_game_maing01-hi/src/routes/config/: config.js
uu_game_maing01-hi/test/bricks/: welcome-row.test.js
uu_game_maing01-server/: LICENSE  build.gradle
uu_game_maing01-server/config/: asid-descriptor-m-default.json  mappings.json  persistence.json  uucloud-development.json
uu_game_maing01-server/src/main/java/uu/game/main/: SubAppConfiguration.java  SubAppPersistenceConfiguration.java  SubAppRunner.java
uu_game_maing01-server/src/main/java/uu/game/main/abl/: BroadcastAbl.java  CalculateAbl.java  GameInstance.java  GameInstanceAbl.java  GameMainAbl.java  RoomAbl.java  ScoreAbl.java
uu_game_maing01-server/src/main/java/uu/game/main/abl/dto/: GameCallback.java  ObjectHolder.java  Player.java  PlayerStateEnum.java  Room.java  RoomStateEnum.java
uu_game_maing01-server/src/main/java/uu/game/main/abl/entity/: Calculate.java  GameMain.java  Score.java
uu_game_maing01-server/src/main/java/uu/game/main/api/: BroadcastController.java  CalculateController.java  GameMainController.java  RoomController.java  ScoreController.java
uu_game_maing01-server/src/main/java/uu/game/main/api/dto/: AddPlayerMoveDtoIn.java  CalculateDtoIn.java  CalculateDtoOut.java  GameMainInitDtoIn.java  GameMainInitDtoOut.java  PollDtoIn.java  PollDtoOut.java  RoomCreateDtoIn.java  RoomJoinDtoIn.java  RoomListDtoOut.java  ScoreGetByUuIdentityDtoIn.java  ScoreGetDtoOut.java  ScoreListDtoIn.java  ScoreListDtoOut.java  StartGameDtoIn.java
uu_game_maing01-server/src/main/java/uu/game/main/api/exceptions/: GameMainInitRuntimeException.java  RoomAblRuntimeException.java  ScoreAblRuntimeException.java
uu_game_maing01-server/src/main/java/uu/game/main/dao/: CalculateDao.java  GameMainDao.java  RoomDao.java  ScoreDao.java
uu_game_maing01-server/src/main/java/uu/game/main/dao/memory/: RoomMemoryDao.java
uu_game_maing01-server/src/main/java/uu/game/main/dao/mongo/: CalculateMongoDao.java  GameMainMongoDao.java  ScoreMongoDao.java
uu_game_maing01-server/src/main/java/uu/game/main/domain/: GameState.java  GameStateEnum.java  IRule.java
uu_game_maing01-server/src/main/java/uu/game/main/game/bulanci/: Ammo.java  Board.java  BulanciBoard.java  BulanciMove.java  BulanciPlayer.java  BulanciRule.java  Bullet.java  Direction.java  Mine.java  Obstacle.java  ObstacleTypeEnum.java  Wall.java
uu_game_maing01-server/src/main/java/uu/game/main/game/common/: Direction.java  GameBoard.java  GamePlayMode.java  GameRectangle.java  GameRuleEvent.java  GameplayModeEnum.java  Player2D.java  PlayerMove.java  ScoreLimitGameplayMode.java  TimeLimitGameplayMode.java
uu_game_maing01-server/src/main/java/uu/game/main/game/draw/: DrawGamePallet.java  DrawGamePoint.java  DrawGameRule.java
uu_game_maing01-server/src/main/java/uu/game/main/game/soldat/: SoldatBoard.java  SoldatMove.java  SoldatPlayer.java  SoldatRule.java
uu_game_maing01-server/src/main/java/uu/game/main/helper/: AsyncJobClient.java  EloUtils.java  EventPublisherHelper.java  MathUtils.java  PlayerSerializer.java  Utils.java
uu_game_maing01-server/src/main/resources/: application.properties
uu_game_maing01-server/src/main/resources/config/: mappings-uve.json  profiles.json
uu_game_maing01-server/src/main/resources/uu/game/main/schema/: uu-game-main-types.js
uu_game_maing01-server/src/test/insomnia/: insomnia-workspace.json
uu_game_maing01-server/src/test/java/uu/game/main/test/: GameMainAbstractTest.java  GameMainInitTest.java
uu_game_maing01-server/src/test/resources/: application-test.properties
uu_game_maing01-server/src/test/resources/config/: persistence.json
(+48 files in other folders)
