allprojects {
  group 'uu.game.maing01'
  version '0.2.1'

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked,deprecation"
    }
  }
}

defaultTasks 'start'

buildscript {
  ext {
    uuAppg01ServerVersion = "5.+"
    uuAppg01RepresentationVersion = "5+"
    uuAppg01BinaryStoreVersion = "5.+"
    uuAppg01DevKitVersion = "4.+"
    uuProdRepository = 'https://repo.plus4u.net/repository/jars/'
    uuBetaRepository = 'https://repo.plus4u.net/repository/jars-beta/'
    uuDevRepository = 'http://192.168.4.209:8081/nexus/content/groups/uaf-all/'
    gradlePluginsRepository = 'https://plugins.gradle.org/m2/'


    try {
      connection = new URL(uuDevRepository).openConnection()
      connection.setConnectTimeout(1000)
      connection.getResponseCode()
      uuDevRepoAvailable = true
    } catch (Exception e) {
      uuDevRepoAvailable = false
      println 'Development repository is not available. Using production/beta one.'
    }
  }

  repositories {
    maven { url uuProdRepository }
    maven { url uuBetaRepository }
    if (uuDevRepoAvailable) {
      maven { url uuDevRepository }
    }
    maven { url gradlePluginsRepository }
  }

  dependencies {
    classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0")
    classpath("uu.appg01:uu_appg01_devkit:${uuAppg01DevKitVersion}")
  }
}

ext {
  // Base package configuration for scanning
  uuSubAppPackageName = "uu.game.main"

  // Configuration of Nexus repositories for publishing output JARs
  // TODO change to your nexus repository URL
  uuDevReleaseRepository = 'https://repo.plus4u.net/repository/jars'
  uuDevSprintRepository = 'https://repo.plus4u.net/repository/jars-sprint'

  mainClassName = 'uu.game.main.SubAppRunner'

}

