.uu-app-loading {
  background-image: linear-gradient(6deg, #0058a3 31%, #003783 100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uu-app-loading-spinner {
  display: block;
  position: relative;
  width: 216px;
  height: 216px;
  margin: 8px;
}

.uu-app-loading-spinner > div:nth-child(1) {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: content-box;
  position: relative;
  left: -8px;
  top: -8px;
  border: 8px solid transparent;
  border-top-color: rgba(255, 255, 255, 0.24);
  border-left-color: rgba(255, 255, 255, 0.24);
  animation: uu-app-loading-spin-revert 2s linear infinite;
}

.uu-app-loading-spinner > div:nth-child(2) {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top-color: rgba(255, 255, 255, 0.64);
  border-left-color: rgba(255, 255, 255, 0.64);
  animation: uu-app-loading-spin 2s linear infinite;
}

.uu-app-loading-spinner > div:nth-child(3) {
  position: absolute;
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top-color: rgba(255, 255, 255, 0.89);
  border-left-color: rgba(255, 255, 255, 0.89);
  animation: uu-app-loading-spin 1.1s linear infinite;
}

@keyframes uu-app-loading-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes uu-app-loading-spin-revert {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.uu-app-loading-content {
  color: #fff;
  font-size: 2.3em;
  margin-top: 56px;
  font-weight: bold;
}
