buildscript {
  repositories {
    maven { url gradlePluginsRepository }
  }

  dependencies {
    classpath("com.moowork.gradle:gradle-node-plugin:1.3.1+")
  }
}

apply plugin: "com.moowork.node"

node {
  download = true
  version = '12.19.0'
}

task build(dependsOn: npmInstall, type: NpmTask, group: 'build') {
  args = ['run', 'package']
}

npmInstall.args = ['--loglevel', 'info']
